#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=citelis
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.uri=mongodb://localhost/citelis
spring.data.mongodb.host=localhost
spring.data.mongodb.password=pass
spring.data.mongodb.port=8282
spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.username=jafet
